# angular.sandbox

./: README.md  settings.gradle
api-common/: build.gradle
api-common/src/main/java/com/enter4ward/common/commands/: Command.java  CommandResult.java  Error.java
api-user/: build.gradle
api-user/src/main/java/com/enter4ward/user/: SpringApiApplication.java
api-user/src/main/java/com/enter4ward/user/changelog/: DatabaseChangelog.java
api-user/src/main/java/com/enter4ward/user/command/: AuthenticateViaEmailPassword.java  AuthenticateViaEmailPasswordCommand.java  CreateOrderCommand.java  RegisterUserViaEmail.java  RegisterUserViaEmailCommand.java  SaveAddressCommand.java  SaveCartCommand.java
api-user/src/main/java/com/enter4ward/user/config/: SecurityConstants.java  WebConfig.java  WebSecurity.java  WebSecurityConfig.java
api-user/src/main/java/com/enter4ward/user/controller/: MainController.java  PrivateController.java  PublicController.java  UserController.java
api-user/src/main/java/com/enter4ward/user/model/: Address.java  Bill.java  BillItem.java  BillState.java  BillStateHistory.java  Cart.java  Country.java  Credentials.java  CredentialsType.java  Currency.java  Entity.java  EntityData.java  Lang.java  Membership.java  Product.java  SimpleAuthentication.java
api-user/src/main/java/com/enter4ward/user/model/order/: Item.java  Order.java  State.java  StateHistory.java
api-user/src/main/java/com/enter4ward/user/repository/: AddressRepository.java  AttachmentRepository.java  BillRepository.java  CartRepository.java  CredentialsRepository.java  EntityDataRepository.java  ProductRepository.java
api-user/src/main/java/com/enter4ward/user/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSuccessHandler.java  JwtUser.java  JwtUserDetails.java  JwtValidator.java
api-user/src/main/java/com/enter4ward/user/service/: AddressService.java  BillService.java  CredentialsService.java  MailService.java  OrderService.java  ProductService.java  SimpleUserDetailsService.java
api-user/src/main/java/com/enter4ward/user/utility/: Utils.java
api-user/src/main/resources/: application.properties
api-user/src/main/resources/templates/: registerMail.html
api-user/src/test/java/com/enter4ward/user/: SpringApiApplicationTests.java
ui-client/: .angular-cli.json  package-lock.json  package.json
ui-client2/: .angular-cli.json  README.md  package-lock.json  package.json
(+74 files in other folders)
