logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret=${jwtSecret}
jwt.expiration=80000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hdlopesrocha91@gmail.com
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true